{
	"type": "Collection",
	"properties": {
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "title",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 1
		},
		"isBanner": {
			"name": "isBanner",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isBanner",
			"order": 2
		},
		"image": {
			"name": "image",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "image",
			"order": 3
		},
		"link": {
			"name": "link",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "link",
			"order": 4
		},
		"active": {
			"name": "active",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "active",
			"order": 5
		}
	}
}